{
  "name": "loopback-connector-mssql",
  "version": "3.8.0",
  "description": "Microsoft SQL Server connector for LoopBack",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "StrongLoop",
    "LoopBack",
    "Microsoft SQL Server",
    "MSSQL",
    "Database",
    "DataSource",
    "Connector"
  ],
  "main": "index.js",
  "dependencies": {
    "async": "^3.2.4",
    "debug": "^4.3.4",
    "loopback-connector": "^5.1.1",
    "mssql": "^9.0.1",
    "strong-globalize": "^6.0.5"
  },
  "devDependencies": {
    "bluebird": "^3.7.2",
    "eslint": "^8.28.0",
    "eslint-config-loopback": "^13.1.0",
    "juggler-v3": "file:./deps/juggler-v3",
    "juggler-v4": "file:./deps/juggler-v4",
    "loopback-datasource-juggler": "^4.28.0",
    "mocha": "^10.1.0",
    "rc": "^1.2.8",
    "should": "^13.2.3",
    "sinon": "^14.0.2",
    "sqlcmdjs": "^1.5.0"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "node pretest.js",
    "test": "mocha test/*.test.js node_modules/juggler-v3/test.js node_modules/juggler-v4/test.js",
    "posttest": "npm run lint"
  },
  "files": [
    "intl",
    "lib",
    "docs.json",
    "index.js",
    "setup.sh"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/strongloop/loopback-connector-mssql.git"
  },
  "copyright.owner": "IBM Corp.",
  "license": "MIT"
}
